Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui_Workaround14211.Page2">

    <Grid RowDefinitions="44,44,150,*" RowSpacing="5">
        <StackLayout Grid.Row="0" Orientation="Horizontal">
            <Label Text="Role:" VerticalOptions="Center" />
            <Picker VerticalOptions="Center">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>President</x:String>
                        <x:String>Executive Vice President</x:String>
                        <x:String>Executive Managing Director</x:String>
                        <x:String>General Manager</x:String>
                        <x:String>Manager</x:String>
                        <x:String>Section Chief</x:String>
                        <x:String>Deputy Section Manager</x:String>
                        <x:String>Employee</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </StackLayout>
        <Button Grid.Row="1" x:Name="btnAdd" Text="Add Employee" BackgroundColor="Blue" TextColor="White" Clicked="btnAdd_Clicked"/>
        <ScrollView Grid.Row="2" x:Name="svEmployeeList" Orientation="Vertical">
            <StackLayout x:Name="slEmployeeList" Orientation="Vertical" BindableLayout.ItemsSource="{Binding Employees}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="80,*" HeightRequest="44">
                            <Label Grid.Column="0" Text="{Binding EmployeeId}" VerticalOptions="Center" />
                            <Entry Grid.Column="1" Text="{Binding EmployeeName}" VerticalOptions="Center" />
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
